# General Unix
alias aliass='alias | grep'

alias cd..='cd ..'

alias myprecious='sudo chown $(whoami) -R .'

alias updateme='sudo apt-get update && sudo apt-get upgrade && sudo apt-get \
dist-upgrade && sudo do-release-upgrade'

# Docker
alias dcr='docker-compose run --rm --service-ports'

alias drmi='docker rmi'

alias dbash='docker-compose run --rm --service-ports web bash'

alias dcd='docker-compose down'

alias dcb='docker-compose build'

alias coverage='google-chrome coverage/index.html'

alias dcexec='docker exec -it'

# Git
alias gamquick='ga && gam --no-edit'
